<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--  <ImportGroup Label="PropertySheets" /> -->
  <PropertyGroup Label="UserMacros">
    <THIRD_PARTY_DIR>$(SolutionDir)3rdParty\</THIRD_PARTY_DIR>
    <SDL2_DIR>$(THIRD_PARTY_DIR)SDL2-2.0.0\</SDL2_DIR>
    <SDL_DIR>$(THIRD_PARTY_DIR)SDL-1.2.15\</SDL_DIR>
    <BOOST_DIR>$(THIRD_PARTY_DIR)boost_1_54_0\</BOOST_DIR>
    <GLM_DIR>$(THIRD_PARTY_DIR)glm\</GLM_DIR>
    <SOIL_DIR>$(THIRD_PARTY_DIR)soil\</SOIL_DIR>
    <GLFX_DIR>$(THIRD_PARTY_DIR)glfx\</GLFX_DIR>
    <GLEW_DIR>$(THIRD_PARTY_DIR)glew-1.10.0\</GLEW_DIR>
    <FREETYPE_DIR>$(THIRD_PARTY_DIR)freetype-2.5.0.1\</FREETYPE_DIR>
    <DIRENT_DIR>$(THIRD_PARTY_DIR)dirent-1.13\</DIRENT_DIR>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(GLM_DIR)\;$(BOOST_DIR);$(GLEW_DIR)include;$(DIRENT_DIR)include;$(GLFX_DIR);$(SDL2_DIR)include;$(SOIL_DIR)src;$(FREETYPE_DIR)\include;$(DXSDK_DIR)\Include;$(DXSDK_DIR)\Utilities\Source\dxtex;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup>
    <LibraryPath>$(GLEW_DIR)lib\Release\$(PlatformName);$(GLFX_DIR)$(PlatformShortName);$(SDL2_DIR)lib\$(PlatformShortName);$(FREETYPE_DIR)\objs\win32\vc2010;$(VCInstallDir)lib;$(SOIL_DIR)lib;$(VCInstallDir)atlmfc\lib;$(WindowsSdkDir)lib;$(FrameworkSDKDir)\lib</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>glew32.lib;glfx.lib;SDL2main.lib;SDL2.lib;SOIL.lib;freetype250.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;opengl32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
    <PostBuildEvent>
      <Message>
      </Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="THIRD_PARTY_DIR">
      <Value>$(THIRD_PARTY_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="SDL2_DIR">
      <Value>$(SDL2_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="BOOST_DIR">
      <Value>$(BOOST_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="GLM_DIR">
      <Value>$(GLM_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="SOIL_DIR">
      <Value>$(SOIL_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="GLFX_DIR">
      <Value>$(GLFX_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="GLEW_DIR">
      <Value>$(GLEW_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="FREETYPE_DIR">
      <Value>$(FREETYPE_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="DIRENT_DIR">
      <Value>$(DIRENT_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>