# bfm

./: README.md
bfm/: .gitignore  bfm.sln  projectproperties.props  readme.txt
bfm/fontcreator/: fontcreator.vcxproj
bfm/fontcreator/src/: main.cpp
bfm/gl_loader/: gl_loader.h  gl_loader.vcxproj
bfm/gl_loader/src/: gl_loader.cpp
bfm/program/: program.vcxproj
bfm/program/assets/: effect.glsl  plane.3ds
bfm/program/include/: camera.h  effect.h  glbuffers.h  logging.h  terrain.h  texture2d.h  timer.h  vao.h
bfm/program/src/: camera.cpp  main.cpp  terrain.cpp
bfm/yala/: yala.vcxproj
bfm/yala/assets/effects/: common.glsl  fonteffect.glsl  semantics.glsl  terrain.glsl
bfm/yala/effects/: common.glsl  rendergeometry.glsl  terrain.glsl
bfm/yala/include/: camera.h  device.h  effect.h  effectuniform.h  framebuffer.h  indexbuffer.h  logging.h  material.h  mesh.h  rterendergeometryeffect.h  scenestate.h  terrain.h  terraineffect.h  texture2d.h  uniformbuffer.h  utils.h  vertexarray.h  vertexattribute.h  vertexbuffer.h  vertexlayout.h
bfm/yala/include/core/: clearstate.h  context.h  device.h  drawstate.h  fileio.h  keyboard.h  logging.h  propety.h  rectangle.h  scenestate.h  textureunit.h  utils.h  vertexarray.h  vertexlayout.h  window.h
bfm/yala/include/core/buffers/: indexbuffer.h  vertexbuffer.h
bfm/yala/include/core/effect/: effect.h
bfm/yala/include/core/renderstate/: blending.h  culling.h  depthtest.h  renderstate.h
bfm/yala/include/game/: game.h
bfm/yala/include/game/cameras/: camera.h  freecamera.h
bfm/yala/include/game/planet/: planet.h  planeteffect.h
bfm/yala/include/terrain/: planet.h  terrain.h  terraineffect.h  vertex.h
bfm/yala/include/textrenderer/: font.h  fonteffect.h
bfm/yala/include/textures/: sampler.h  sampler2d.h  texture.h  texture2d.h  texturebase.h  textureunit.h
bfm/yala/models/: icosphere.3ds
bfm/yala/src/: camera.cpp  device.cpp  effect.cpp  effectuniform.cpp  fileio.cpp  framebuffer.cpp  indexbuffer.cpp  main.cpp  rterendergeometryeffect.cpp  terrain.cpp  texture2d.cpp  uniformbuffer.cpp  utils.cpp  vertexarray.cpp  vertexattribute.cpp  vertexbuffer.cpp  vertexlayout.cpp
bfm/yala/src/core/: context.cpp  device.cpp  effect.cpp  effectuniform.cpp  fileio.cpp  keyboard.cpp  logging.cpp  sdlattrs.h  utils.cpp  vertexarray.cpp  vertexlayout.cpp  window.cpp
bfm/yala/src/core/buffers/: indexbuffer.cpp  uniformbuffer.cpp  vertexbuffer.cpp
bfm/yala/src/game/: game.cpp  main.cpp
bfm/yala/src/game/cameras/: camera.cpp  freecamera.cpp
bfm/yala/src/game/planet/: planet.cpp  planeteffect.cpp
bfm/yala/src/terrain/: planet.cpp  terrain.cpp
bfm/yala/src/textrenderer/: font.cpp
bfm/yala/src/textures/: sampler.cpp  sampler2d.cpp  texture2d.cpp  texturebase.cpp  textureunit.cpp
